<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modal Dialog</title>
    	<style>

    		.padding {
    			padding-bottom: 25px;
    			padding-right: 10px;
    		}
    		
    		}

    		.modal-buttons {
    			padding: 5px;
    			

    		}

    		.p1 {
    			background-color: white;
    			padding-top: 30px;
    			padding-bottom: 20px;
    			font-size: 25px;
    			padding-left: 10px;
    		}

    		body {
    			padding: none;
    			margin: none;
    		}

/*    		#header h1 a {
        		display: block;
        		width: 300px;
        		height: 30%;*/
    		}
			
			.box1 {

				background-color: white;
				left: 0px;
  				position: absolute;
  				width: 20%;
  				height: 1000px;
  				margin-right: 5px;

			}

			.box2 {
				background-color: white;
				left: 300px;  			
  				position: absolute;
  				width: calc(80% - 150px);
  				height: 1000px;
  				border-left: 3px solid black;
  				padding-left: 10px;
  				padding-right: 10px;
  				text-align: left;
  				vertical-align: middle;

			}

			.centerbox {
				position: fixed;
				z-index: 99999999;
				border: 5px solid black;
				opacity: 1;
				background-color: white;
				width: 450px;
				left: 500px;
				top: 350px;


			}

			.boxheader {
				background-color: gray;
				padding-left: 0;
				color: white;
				font-family: Times;
				font-size: 30px;
				width: 450px;
				float: right;


			}

			.rightfloat{
				float: right;

			}

		</style>



  </head>
  <body>
    <div class="modal-dialog, centerbox">
      <div class="modal-header">
        <label class="modal-title, boxheader">&nbsp;Hello</label>
      </div>
      <div class="modal-content">
        <p class="p1">
          Would you like to subscribe to our email newsletter?
        </p>
      </div>
      	<div class="modal-buttons, padding">        
        	<button class="rightfloat">Cancel</button>
        	<button class="rightfloat">Ok</button>
     	 </div>
    </div>
    <div class="box1"></div>
    <div class="box2">
    <h1>HTML Ipsum Presents</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

    <h3>Header Level 3</h3>

    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>

    <pre><code>
    
    
    </code></pre>
    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

    <h3>Header Level 3</h3>

    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>

    <pre><code>
    
    </div>
    </code></pre>
  </body>
</html>