<!DOCTYPE html>
<html>
<head>
	<title> Positioning exercise 1
	</title>
		<style>
			
			.box1 {
				background-color: blue;				
  				position: absolute;
  				z-index: 1;
  				height:100%;
  				width: 20%;
  				left: 0;
  				top: 0;
  				bottom: 0;


			}

			.box2 {
				background-color: red;
  				position: absolute;
  				z-index: 1;
  				height: 100%;
  				width: 60%;
  				left: 20%;
  				top: 0;
  				right: 10%;

			}

			.box3 {
				background-color: gray;
  				position: absolute;
  				z-index: 1;
  				height: 100%;
  				width: 20%;
  				top: 0;
  				bottom: 0;
  				right: 0;

			}

			.box4 {
				background-color: yellow;
				position: absolute;
				z-index: 2;
				height: 10%;
				width:100%;
				top: 0;
				right:0;
				left:0;				

			}
			.box5 {
				background-color: orange;
				position: absolute;
				z-index: 2;
				height:10%;
				width:100%;
				bottom: 0; 	
				right:0;
				left:0;

			}

		</style>

</head>

<body>
	<div class="box4"></div>
	<div class="box3"></div>
	<div class="box1"></div>	
	<div class="box2"></div>
	<div class="box5"></div>
</body>
</html>