<!DOCTYPE html>
<html>
<head>
	<title> Sample blog exercise
	</title>
		<style>

			.h1, .h2, .h3 {
				font-weight: bold;
				background-color: white;
				margin: 50px;
				vertical-align: left;
				font-family: Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
				text-align: right;


			}
			.p {
				background-color: white;
				margin: 30px;
				vertical-align: left;
				font-size: 16px;
				width: 80%;
				text-align: left;
				font-family: Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;

			}
			.box1 {
				background-color: white;				
  				position: absolute;
  				z-index: 1;
  				height:20%;
  				width: 20%;
  				left: 0;
  				top: 0;
  				bottom: 0;
  				margin: 100px;
  				opacity: 0;

			}

			.box2 {
				background-color: white;
  				position: absolute;
  				z-index: 1;
  				height: 20%;
  				width: 60%;
  				left: 20%;
  				top: 0;
  				right: 10%;
  				vertical-align:middle;

			}

			.box3 {
				background-color: white;
  				position: absolute;
  				z-index: 1;
  				height: 20%;
  				width: 60%;
  				top: 0;
  				bottom: 0;
  				right: 0;

			}

			.box4 {
				background-color: white;
				position: absolute;
				z-index: 2;
				height: 2%;
				width: 60%;
				top: 0;
				right: 0;
				left: 0;				

			}
			.box5 {
				background-color: white;
				position: absolute;
				z-index: 2;
				height: 2%;
				width: 100%;
				bottom: 0; 	
				right: 0;
				left: 0;
				opacity: 0;

			}
			.left_centered{
				text-align: left;
				left: 40px;
			}

			.centered	{ 
				text-align: justify;
			}
		</style>

</head>

<body>
	
	<div class="box4"></div>
	
	<div class="box3"></div>
	
	<div class="box1"></div>	
	
	<div class="box2">
		<div><h1 class="box1, .h1, left_centered">Introducing Apex Ping</h1></div>
		<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>

		<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>



		<img src="https://dc-codecamp.herokuapp.com/static/fullstack/projects/medium/tj_blog_img1.png">
			<div><h2 class="box1, h1, left_centered">The Product</h2></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>


			<div><h3 class="box1, h1, left_centered">Powerful Monitoring</h3></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>

	
		<img src="https://dc-codecamp.herokuapp.com/static/fullstack/projects/medium/tj_blog_img2.png">
			<div><h3 class="box1, h1, left_centered">Global Checks</h3></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>


		<img src="https://dc-codecamp.herokuapp.com/static/fullstack/projects/medium/tj_blog_img3.png">
			<div><h3 class="box1, h1, left_centered">Latency Distribution</h3></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>
		<img src="https://dc-codecamp.herokuapp.com/static/fullstack/projects/medium/tj_blog_img4.png">
			<div><h3 class="box1, h1, left_centered">Errors & Apdex </h3></div>
			<div><p class="centered, p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum deleniti atque corrupti quos dolores et quas<br> molestias excepturi sint occaecati cupiditate non provident, similique sunt <br> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div>
		<img src="https://dc-codecamp.herokuapp.com/static/fullstack/projects/medium/tj_blog_img5.png">
	</div>
	<div class="box5"></div>

</body>

</html>